# FeiXunTingChe

./: build.gradle  feixuntingche.jks  fxtc.jks  gradle.properties  settings.gradle
app/: build.gradle  feixuntingche.jks  proguard-rules.pro
app/libs/: SecurityBodySDK-external-release-5.4.109-preInstall.aar  SecurityGuardSDK-external-release-5.4.187-preInstall.aar  rpsdk-3.3.0.1.aar
app/src/androidTest/java/com/jxkj/fxtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carbrand.json  city.json  newprovince.json
app/src/main/java/com/jxkj/fxtc/: MainActivity.java  MianJavaDame.java
app/src/main/java/com/jxkj/fxtc/api/: ApiService.java  HttpUtils.java  MyInterceptor.java  RetrofitUtil.java
app/src/main/java/com/jxkj/fxtc/app/: ConstValues.java  MainApplication.java
app/src/main/java/com/jxkj/fxtc/base/: BaseActivity.java  BaseFragment.java  LoginBean.java  Result.java
app/src/main/java/com/jxkj/fxtc/conpoment/: MyVideoView.java  ScaleTransitionPagerTitleView.java
app/src/main/java/com/jxkj/fxtc/conpoment/drawerView/: Drawer.java  DrawerLayout.java
app/src/main/java/com/jxkj/fxtc/conpoment/lanya/: Ble2_0Util.java  ConnectSendThread.java
app/src/main/java/com/jxkj/fxtc/conpoment/utils/: ActivityCollector.java  ActivityManager.java  BaseUtils.java  BrandUtils.java  ChartHelper.java  ChartHelper_1.java  CompressUtil.java  CountDownTimerUtils.java  CrashCat.java  DensityUtil.java  DialogHelper.java  DialogUtils.java  DoubleUtil.java  FileUtils.java  GlideCircleTransform.java  GlideCommonLoader.java  GlideImageLoader.java  GlideImgLoader.java  HttpRequestUtils.java  ImageLoader.java  ImageUtils.java  IntentUtils.java  JsonUtil.java  KeyCreateUtil.java  LocationUtil.java  MagicIndicatorUtils.java  MainChartConfig.java  MatisseUtils.java  MyMarkerView.java  MyMarkerView_Two.java  NoDoubleClickUtils.java  OpenSystenPermissionSettingUtil.java  OutputMediaFileUriUtils.java  PermissionHelper.java  PermissionsChecker.java  PermissionsManager.java  PicUtil.java  PickerViewUtils.java  PlantformUtil.java  PushMessageReceiver.java  (+18 more)
app/src/main/java/com/jxkj/fxtc/conpoment/view/: AutoLocateHorizontalView.java  DataModel.java  ExpandTabView.java  MyWebView.java  PaintView.java  RoundImageView.java  RulerView_xz.java  ScrollBlockView.java  SquareImageView.java  SquareRelativeLayout.java  StringScrollPicker.java  TextAdapter.java  ViewBaseAction.java  ViewLeft.java  ViewMiddle.java  ViewRight.java
app/src/main/java/com/jxkj/fxtc/conpoment/widget/: AddressPickTask.java  AutoHeightViewPager.java  BadgeView.java  CircleImageView.java  ClassicsFooter.java  ClassicsHeader.java  Clickable.java  CodeUtils.java  ColorFlipPagerTitleView.java  ComFragmentAdapter.java  ContentViewPager.java  CornerImageView.java  CoverModeTransformer.java  CustomPopWindow.java  CustomRoundAngleImageView.java  CustomViewPager.java  DataImageView.java  DecimalInputTextWatcher.java  DeletableEditText.java  EvaluationItemView.java  FlowLayout.java  GifSizeFilter.java  GlideTransform.java  ImageViewSquare.java  JudgeNestedScrollView.java  LoadDialog.java  MatisseUtils.java  MoneyTextView.java  MyMapView.java  MyRadioGroup.java  MyRecyclerView.java  (+27 more)
app/src/main/java/com/jxkj/fxtc/entity/: AddChangeList.java  AppointmentBean.java  CarRecordListBean.java  CouponCanListUser.java  DefaultCarBean.java  HomeBean.java  Home_1DataBean.java  InvoiceListBean.java  ListApkInfo.java  LotListBean.java  MessageListBean.java  MessageListBeanDe.java  OrdersDetailBean.java  OrdersListBean.java  PostCarData.java  SeatParkbudBean.java  SubmitFilesBean.java  UserBillListBean.java  UserCarListBean.java  UserDetailBean.java  UserEnvelopesBean.java
app/src/main/java/com/jxkj/fxtc/execldemo/: Const.java  ExcelUtil.java  Order.java
app/src/main/java/com/jxkj/fxtc/view/: JavaDemoActivity.java
app/src/main/res/anim/: menu_in.xml  menu_out.xml  scale_big.xml  scale_small.xml
app/src/main/res/drawable/: biankuang_lose_login.xml  bj_circle_ccc_10.xml  bj_circle_dailog.xml  btn_shape_aaa.xml  btn_shape_d8d8.xml  btn_shape_e8500c.xml  btn_shape_eee.xml  btn_shape_home.xml  btn_shape_home_1.xml  btn_shape_theme.xml  default_anim.xml  dialog_shap.xml  e7yoo_number_edittext_textbg.xml  expand_tab_selector.xml  homo_bj_shape_theme.xml  huxing.xml  line_stroke_f.xml  main_bnt_select_1.xml  main_home_1.xml  main_home_2.xml  main_home_3.xml  main_home_3_top.xml  main_home_top.xml  main_home_top1.xml  main_home_top2.xml  pay_tm.xml  selected_bnt_affirm.xml  selected_bnt_check.xml  selected_bnt_pay.xml  selector_key.xml  selector_ming_ads_yq.xml  shap_f5f5f5_15.xml  shape_all_10_f8.xml  shape_circle_dian.xml  shape_circle_e7.xml  shape_cor_white.xml  shape_edit_cursor.xml  shape_eee_line_5.xml  shape_f8_25.xml  shape_fb4876_all_15.xml  (+18 more)
app/src/main/res/layout/: act_deme_keybooard.xml  activity_add_car.xml  activity_booking_space.xml  activity_booking_space_de.xml  activity_booking_space_ok.xml  activity_booking_space_pay.xml  activity_booking_space_pay_1.xml  activity_booking_stop_car.xml  activity_booking_stop_car_de.xml  activity_java_demo.xml  activity_login.xml  activity_login_wjjmm.xml  activity_main.xml  activity_mine_clgl.xml  activity_mine_fqsq.xml  activity_mine_message.xml  activity_mine_message_de.xml  activity_mine_record.xml  activity_mine_regards.xml  activity_mine_set.xml  activity_mine_sybz.xml  activity_mine_yjfk.xml  activity_my_yhq.xml  activity_pay.xml  activity_search_goods.xml  activity_search_goods_result.xml  activity_search_result_topic.xml  activity_seek_car.xml  activity_shop_car_log.xml  activity_shot_car.xml  activity_webview.xml  activity_zsnavi_demo_layout.xml  custom_marker_view.xml  dialog_erm_tx.xml  dialog_excel_state.xml  dialog_hine.xml  dialog_lanyan_state.xml  dialog_shopping_erm.xml  dialog_start_sop.xml  dialog_with_edittext.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  number_or_letters.xml  province_abbreviation.xml
app/src/test/java/com/jxkj/fxtc/: ExampleUnitTest.java
(+72 files in other folders)
