<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/dimen_15dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="@dimen/dimen_2dp"
                android:paddingRight="@dimen/dimen_2dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_back_h" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ll_back"
            android:drawableEnd="@drawable/icon_jiantou_xia_00"
            android:drawablePadding="@dimen/dp_10"
            android:gravity="bottom"
            android:padding="@dimen/dimen_15dp"
            android:text="宁波"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_15dp"
            android:layout_toEndOf="@id/tv_ad"
            android:background="@drawable/shape_yy_ff_all_25"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimen_15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_5dp"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:background="@null"
                android:gravity="center"
                android:hint="搜索您的目的地或停车场"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"
                android:textSize="15sp" />
        </LinearLayout>

    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <com.jxkj.fxtc.conpoment.widget.ClassicsHeader

            android:layout_width="match_parent"
            android:layout_height="35dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.jxkj.fxtc.conpoment.widget.ClassicsFooter

            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/lv_not"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cart_not"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无数据"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

</LinearLayout>