<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/include_titlebar_common" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:layout_below="@id/include"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_pay_bj" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="37dp"
                    android:text="账户余额（元）"
                    android:textColor="@color/color_ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_qian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv"
                    android:layout_alignStart="@id/tv"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="0"
                    android:textColor="@color/color_ffffff"
                    android:textSize="36sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_qian"
                    android:layout_alignStart="@id/tv"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:background="@drawable/shape_f8_25"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dimen_16dp"
                    android:paddingVertical="@dimen/dimen_5dp"
                    android:text="退款"
                    android:textColor="@color/color_ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tv"
                    android:layout_alignEnd="@id/iv"
                    android:background="@drawable/pay_tm"
                    android:drawableStart="@drawable/ic_pay_bh"
                    android:drawablePadding="@dimen/dp_10"
                    android:paddingHorizontal="@dimen/dimen_15dp"
                    android:paddingVertical="@dimen/common_margin_6"
                    android:text="安全保护中"
                    android:textColor="@color/color_ffffff"
                    android:textSize="@dimen/sp_14" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:text="充值金额"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_bnt_pay"
                    android:gravity="center"
                    android:padding="@dimen/dimen_15dp"
                    android:text="10元"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_bnt_pay"
                    android:gravity="center"
                    android:padding="@dimen/dimen_15dp"
                    android:text="20元"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_bnt_pay"
                    android:gravity="center"
                    android:padding="@dimen/dimen_15dp"
                    android:text="50元"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_bnt_pay"
                    android:gravity="center"
                    android:padding="@dimen/dimen_15dp"
                    android:text="100元"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_bnt_pay"
                    android:gravity="center"
                    android:padding="@dimen/dimen_15dp"
                    android:text="200元"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/selected_bnt_pay"
                    android:gravity="center"
                    android:padding="@dimen/dimen_15dp"
                    android:text="500元"
                    android:textColor="@color/color_333333"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_15dp"
                android:background="@drawable/shape_pay_no">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_15dp"
                    android:text="其它金额:"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="end"
                    android:hint="输入其他充值金额，最低1元"
                    android:padding="@dimen/dimen_15dp"
                    android:textColor="@color/color_333333"
                    android:textColorHint="#AAAAAA"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_50dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/shape_cor_white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_10"
                        android:text="选择充值方式"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp" />


                    <LinearLayout
                        android:id="@+id/ll_ali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_zfb"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:text="支付宝充值"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/im_ali"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:src="@drawable/selector_ming_ads_yq" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_10"
                            android:layout_weight="1"
                            android:drawableStart="@drawable/ic_wx"
                            android:drawablePadding="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:text="微信充值"
                            android:textColor="@color/color_333333"
                            android:textSize="14sp" />


                        <ImageView
                            android:id="@+id/im_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_10"
                            android:src="@drawable/selector_ming_ads_yq" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="支付金额"
            android:textColor="#AAAAAA"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:text="10.00元"
            android:textColor="@color/color_333333"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bnt_go"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/btn_shape_aaa"
            android:text="确认支付"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
