<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar_common" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="@dimen/dimen_15dp"
        android:src="@drawable/ic_cart_not" />

    <TextView
        android:id="@+id/tv_cqh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-45dp"
        android:background="@drawable/shape_fff_25"
        android:paddingHorizontal="@dimen/dp_40"
        android:paddingVertical="@dimen/dp_10"
        android:text="浙B·AAAAAA"
        android:textColor="@color/color_333333"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dimen_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_5dp"
            android:text="所在楼层"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_szlc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:text="0"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dimen_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_5dp"
            android:text="所在车位"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_szcw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:text="0"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dimen_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_5dp"
            android:text="停入时间"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_trsj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:text="0"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dimen_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_5dp"
            android:text="停入时长"
            android:textColor="@color/color_999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_trsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:text="0"
            android:textColor="@color/color_333333"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/line_color" />

    <Button
        android:id="@+id/bnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view2"
        android:layout_marginHorizontal="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:background="@mipmap/ic_bnt_ok"
        android:text="导航找车"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp" />
</LinearLayout>