<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_actionbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <com.amap.api.maps.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="250dp"
                android:background="@drawable/shape_theme_fff25"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_60dp">

                    <TextView
                        android:id="@+id/tv_jg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/小时"
                        android:textColor="@color/color_999999"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_6"
                    android:text="停车场名称-停车场"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_dw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_6"
                    android:text="宁波市鄞州区钱湖南路666号学府壹号C区"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_15dp"
                    android:layout_marginTop="32dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginEnd="-3dp"
                        android:background="@drawable/shape_fff_line_25"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="2020-12-25 16:51:32"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_circle_dian" />

                        <View
                            android:layout_width="5dp"
                            android:layout_height="5dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_circle_dian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/view"
                            android:layout_centerHorizontal="true"
                            android:text="一小时30分钟" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_centerVertical="true"
                            android:background="#E6E6E6" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_marginStart="-3dp"
                        android:background="@drawable/shape_fff_line_25"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:text="2020-12-25 16:51:32"
                        android:textColor="@color/color_333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_cph"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:background="@drawable/shape_fff_line_10"
                    android:drawableStart="@drawable/ic_yy_xqc"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen_20dp" />

                <EditText
                    android:id="@+id/et_sjh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:drawablePadding="@dimen/dimen_15dp"
                    android:layout_marginHorizontal="@dimen/dimen_15dp"
                    android:background="@drawable/shape_fff_line_10"
                    android:drawableStart="@drawable/ic_yy_sjh"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen_20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_15dp"
                    android:text="预约提示"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_15dp"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="@dimen/common_margin_5"
                        android:layout_height="@dimen/common_margin_5"
                        android:background="@drawable/shape_circle_e7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:text="1.预约服务费不包含停车费"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/common_margin_6"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="@dimen/common_margin_5"
                        android:layout_height="@dimen/common_margin_5"
                        android:background="@drawable/shape_circle_e7" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5dp"
                        android:text="2.预约成功后，您的车位将被锁定，请在车位预留时间内到达停车位"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/bnt_go"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_30dp"
                    android:background="@drawable/btn_shape_theme"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_fy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dimen_5dp"
                        android:padding="@dimen/dimen_12dp"
                        android:text="¥20 · 立即支付"
                        android:textColor="@color/color_ffffff"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="180dp"
                android:src="@drawable/ic_yy_shop" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>