<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AppCode:"/>
                <EditText
                    android:id="@+id/zsnavi_demo_edt_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="使用模式:"
                    android:layout_marginTop="5dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/zsnavi_demo_rb_prod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="生产模式"/>

                    <RadioButton
                        android:id="@+id/zsnavi_demo_rb_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试模式"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标点latitude:"/>
                <EditText
                    android:id="@+id/zsnavi_demo_edt_latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目标点longitude:"/>
                <EditText
                    android:id="@+id/zsnavi_demo_edt_longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POI MapCode:"/>
                <EditText
                    android:id="@+id/zsnavi_demo_edt_poi_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POI名称:"/>
                <EditText
                    android:id="@+id/zsnavi_demo_edt_poi_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="启用播报:"
                    android:layout_marginTop="5dp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/zsnavi_demo_rb_cast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="启用"/>

                    <RadioButton
                        android:id="@+id/zsnavi_demo_rb_nocast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="不启用"/>
                </RadioGroup>

            </LinearLayout>

            <Button
                android:id="@+id/zsnavi_demo_btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="保存当前设置"
                tools:ignore="MissingConstraints"></Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <Button
                android:id="@+id/zsnavi_demo_btn_map"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="地图"
                tools:ignore="MissingConstraints"></Button>

            <Button
                android:id="@+id/zsnavi_demo_btn_walk"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="步行导航"
                tools:ignore="MissingConstraints"></Button>

            <Button
                android:id="@+id/zsnavi_demo_btn_drive"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="驾车导航"
                tools:ignore="MissingConstraints"></Button>

            <Button
                android:id="@+id/zsnavi_demo_btn_calculate"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="距离计算"
                tools:ignore="MissingConstraints"></Button>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>