<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar_common" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/bnt_car_bj">

        <TextView
            android:id="@+id/btn_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bnt_car_x"
            android:gravity="center"
            android:text="汽油车"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新能源"
            android:textColor="#0199FC"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:padding="@dimen/dimen_15dp"
        android:text="您的车牌号"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_license"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@null"
        android:hint="请输入您的车牌号"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_999999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@color/line_color" />

    <Button
        android:id="@+id/bnt_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:background="@mipmap/ic_bnt_ok"
        android:text="确认添加"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp" />


</LinearLayout>