<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <include layout="@layout/include_titlebar_common" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dimen_15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票类型"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0C0C"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dimen_15dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/shape_theme_25"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:text="企业单位"
            android:textColor="@color/color_text_theme"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_eee"
            android:gravity="center"
            android:padding="@dimen/dimen_15dp"
            android:text="个人/非企业单位"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票类型"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="#FF0C0C"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:hint="请输入企业名称或个人"
            android:textColor="@color/color_333333"
            android:textColorHint="#AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多信息"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:hint="填写地址、电话、开户行等"
            android:textColor="@color/color_333333"
            android:textColorHint="#AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票内容"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:hint="发票内容"
            android:textColor="@color/color_333333"
            android:textColorHint="#AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发票金额"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:hint="填写发票金额"
            android:textColor="@color/color_333333"
            android:textColorHint="#AAAAAA" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1dp"
        android:background="@color/color_ffffff"
        android:padding="@dimen/dimen_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电子邮箱"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="end"
            android:hint="点击输入"
            android:textColor="@color/color_333333"
            android:textColorHint="#AAAAAA" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bnt_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_30dp"
        android:layout_marginBottom="@dimen/dimen_50dp"
        android:background="@mipmap/ic_bnt_ok"
        android:text="提交"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp" />

</LinearLayout>