<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#fff" />

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/common_margin_6">

                <ImageView
                    android:id="@+id/img_top_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingTop="9dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="9dp"
                    android:src="@drawable/icon_back_h" />

                <LinearLayout
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_yy_ff_all_25"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dimen_15dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_5dp"
                        android:src="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/tv_top_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:background="@null"
                        android:gravity="center"
                        android:hint="输入您要去的目的地"
                        android:textColor="@color/color_333333"
                        android:textColorHint="@color/color_999999"
                        android:textSize="15sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/activity_search_goods_search_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:background="@drawable/btn_shape_home"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="@dimen/dimen_5dp"
                    android:text="搜索"
                    android:textColor="@color/color_ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_search_goods_history_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="最近搜索"
            android:textColor="#ff6b6b6b"
            android:textSize="14sp" />

        <com.jxkj.fxtc.view.search.ShoppingFlowLayout
            android:id="@+id/flowlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_search_goods_history_rm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_ffffff"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="热门搜索"
            android:textColor="#ff6b6b6b"
            android:textSize="14sp" />

        <com.jxkj.fxtc.view.search.ShoppingFlowLayout
            android:id="@+id/flowlayout_rm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="5dp" />
    </LinearLayout>
</LinearLayout>