<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:background="@mipmap/ic_shop_car_log"
        android:layout_height="wrap_content">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:adjustViewBounds="true"-->
<!--            android:src="@mipmap/ic_shop_car_log" />-->

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_title"
            android:layout_alignBottom="@id/tv_title"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dimen_25dp"
                android:layout_height="@dimen/dimen_25dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/dimen_2dp"
                android:paddingRight="@dimen/dimen_2dp"
                android:scaleType="centerInside"
                android:src="@mipmap/back_b" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/dimen_30dp"
            android:fontFamily="@font/notosanshans_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="@dimen/dimen_15dp"
            android:singleLine="true"
            android:text="停车记录"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/dimen_20dp" />


    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-80dp"
        app:srlAccentColor="#00000000"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#00000000">

        <com.jxkj.fxtc.conpoment.widget.ClassicsHeader

            android:layout_width="match_parent"
            android:layout_height="35dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:background="#F8F8F8"
            android:layout_marginHorizontal="@dimen/dimen_15dp"
            android:layout_height="match_parent" />

        <com.jxkj.fxtc.conpoment.widget.ClassicsFooter

            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:id="@+id/lv_not"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_50dp"
            android:src="@drawable/ic_cart_not" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="无缴费信息"
            android:textColor="@color/color_333333"
            android:textSize="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/color_333333"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>