<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/common_margin_20"
    android:paddingBottom="@dimen/common_margin_20"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="扫描条形码"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dimen_300dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="@dimen/dp_10" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv"
        android:layout_centerHorizontal="true"
        android:text="123456789"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/dimen_12dp" />
</RelativeLayout>