<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/dimen_15dp">

        <LinearLayout
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/dimen_16dp" />


            <TextView
                android:id="@+id/tv_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/shape_yy_ff_all_25"
                android:drawableStart="@drawable/ic_search"
                android:gravity="center_vertical"
                android:hint="输入您要去的目的地"
                android:paddingHorizontal="@dimen/dimen_20dp"
                android:paddingVertical="@dimen/dp_10"
                android:textColor="@color/color_333333"
                android:textColorHint="@color/color_999999"
                android:textSize="15sp"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_search_333" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150dp"
                android:layout_margin="@dimen/dimen_15dp"
                android:background="@drawable/bj_circle_ccc_10"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/btn_home_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/btn_home_1"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="车位导航" />

                <TextView
                    android:id="@+id/btn_home_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/btn_home_2"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="反向寻车" />

                <TextView
                    android:id="@+id/btn_home_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/btn_home_3"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="车位预约" />

                <TextView
                    android:id="@+id/btn_home_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/btn_home_4"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="停车换乘" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/btn_home_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/btn_home_1"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="枢纽停车" />

                <TextView
                    android:id="@+id/btn_home_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/btn_home_2"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="停车缴费" />

                <TextView
                    android:id="@+id/btn_home_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/btn_home_3"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="停车充电" />

                <TextView
                    android:id="@+id/btn_home_8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/btn_home_4"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:gravity="center"
                    android:text="服务公告" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_15dp"
                android:text="目的地车位导航"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:background="@drawable/ic_shade_img">
                <com.jxkj.fxtc.conpoment.widget.MyMapView
                    android:id="@+id/mMapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp" />

            </RelativeLayout>


            <com.jxkj.fxtc.conpoment.widget.MyRecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="-25dp"
                android:background="@drawable/ic_shade_img"
                android:overScrollMode="never"
                android:scrollbars="none" />


            <com.youth.banner.Banner
                android:id="@+id/banner_ad"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginHorizontal="@dimen/dimen_15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_15dp"
                android:text="我的车牌号"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_add_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_add_car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableStart="@drawable/ic_add_car_x"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="添加车辆"
                    android:textColor="#0199FC"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dimen_15dp"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_home_4" />

                <TextView
                    android:id="@+id/tv_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/ic_et_home"
                    android:drawablePadding="@dimen/dimen_5dp"
                    android:text="无"
                    android:textColor="#2565D5"
                    android:textSize="@dimen/common_margin_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_car_name"
                    android:layout_alignBottom="@id/iv"
                    android:gravity="bottom"
                    android:paddingBottom="@dimen/dp_10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_car_jg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ 0"
                            android:textColor="@color/color_ffffff"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="停车价格"
                            android:textColor="@color/color_ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_car_cw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="无"
                            android:textColor="@color/color_ffffff"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="所在车位"
                            android:textColor="@color/color_ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_car_sj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/color_ffffff"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="停车时间"
                            android:textColor="@color/color_ffffff"
                            android:textSize="12sp" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>