<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/dp_10">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:gravity="center"
        android:text="停车场名称-停车场"
        android:textColor="@color/color_333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_dw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv1"
        android:layout_marginHorizontal="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:drawableStart="@drawable/ic_dw_x_"
        android:drawablePadding="@dimen/dimen_5dp"
        android:lineSpacingExtra="2dp"
        android:text="宁波市鄞州区钱湖南路666号学府壹号C区"
        android:textColor="@color/color_999999"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/tv_dw"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/line_color" />
</RelativeLayout>