<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/shape_fff_10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:text="2020-11-15 14:45:03"
            android:textColor="@color/color_999999"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/tv_content"
        android:background="@color/line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_15dp"
        android:paddingVertical="@dimen/dp_10">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浙B·5K123"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/dimen_15dp" />


        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv"
            android:layout_marginTop="@dimen/common_margin_6"
            android:text="车位：D36   时间：1小时45分钟"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginTop="@dimen/common_margin_6"
            android:text="宁波市鄞州区钱湖南路666号学府壹号C区"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv2"
            android:layout_marginTop="@dimen/dp_10">


            <TextView
                android:id="@+id/tv_fy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="实付：¥ 20.00"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/go_pay"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_30dp"
                android:background="@drawable/btn_shape_e8500c"
                android:gravity="center"
                android:text="支付"
                android:textColor="@color/color_ffffff"
                android:textSize="13sp" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>